# is displayed as the site tagline on first connection
#login_prompt DrFTPD 2.0rc2 http://drftpd.org

#allow 10 conections per slave if you have 10 slaves
max_users	100	0

# FUNCTION       | PATH     | GROUP
# * = only wildcard recognized
# = denotes group, - denotes user

# EXAMPLES
# upload * =siteop
# download * -user1
# makedir /usercanmakedir/* -user1 -user2 =group1

upload			*	*
download		*	*

makedir			*	*

deleteown		*	*
delete			*	=siteop

renameown		*	*
rename			*	=siteop

#allows pre in /pre/* to group siteop
#pre				/pre/*	=siteop
privpath /pre/*	=siteop

#allows request in /request/ to group request
request         /request/       =request

hideinwho /pre/*	*

#Don't update files and bytes on transfers
#nostatsup 	/pre/*	*
#nostatsdn	/pre/*	*

#Control credit ratio on uploads (0 = no credits)
#creditcheck <path> <ratio> <flag/=group/-user>

#Control credit ratio on downloads (0 = no credits)
#creditloss <path> <ratio> <flag/=group/-user>

#msgpath <path> <filename> <flag/=group/-user>
#msgpath /incoming/ ftp-data/incoming.txt

dirlog		*	*


#dir_names <firstletteruppercase> lower/upper XY XY ..
#dir_names true lower

#file_names <firstletteruppercase> lower/upper XY XY ..
#file_names true lower

give =give =siteop
take =take =siteop

#will allow only users of group siteop to login
#shutdown =siteop
shutdown *

#excepts only one range of ports, if you want more...
# contribute and request :)
#pasv_ports 50000-60000

#to be used if your master does not report the correct outside ip for
#PASV commands
#pasv_addr 1.1.1.1

# TLS enforcements.
userrejectsecure        !*
userrejectinsecure      !*
denydiruncrypted        !*
denydatauncrypted       !*

#only allow siteop to see and set bans
ban 	*	=siteop
unban	*	=siteop
bans 	*	=siteop

wipe * =siteop =wipe
link * =siteop
nuke * =siteop =nuke
unnuke * =siteop =nuke
nukes * *
chown * =siteop

# commands for JobManager don't care about path, extra * is just to conform
addjob * =siteop
removejob * =siteop
listjobs * =siteop
startjobs * =siteop
stopjobs * =siteop

#######################################################
# DrFTPD+ Regular Expression based command filtering.
# These filter are ALWAYS checked against the complete path of a file or a direcory
#
# Eg.1:
# Current Path = /TEST.DIR/ -> MKD TEST
# The filter will see this as 'MKD /TEST.DIR/TEST/'
# Eg.2:
# Current Path = /TEST.DIR/ -> STOR test.upload
# The filter will see this as 'STOR /TEST.DIR/test.upload'
#
# Syntax:
# filter 	<MKD|STOR|RETR|RNTO|RNFR|WIPE>	regexp					perms
# Read this topic for some regexp samples...
#
# For more information, ideas, and user submitted example filters,
# check out the RegexFilter wiki article on the drftpd website: 
#
#			http://www.drftpd.org/index.php/Plus/RegexFilter
# 
#######################################################
##########
## STOR ##
##########

#Filter autorenamed files like blah(2).nfo 
filter STOR (\([0-9]+\)\.)[a-z0-9]{3}$ =siteop !*

#Filter nfo's from being uploaded into certain directory names
filter STOR /((?:(?:cd|dis[ck])[a-f0-9]+|sample|subs/).*\.nfo)$ =siteop !*

#Filter sfv's in Covers/Sample dirs 
filter STOR /((?:covers|sample)/.*\.sfv)$ !*

#Only allow filenames with the defined allowed chars 
filter STOR ([^/a-z0-9()._-]) !*

#########
## MKD ##
#########

#Filter dirs like /release/cd1/release 
filter MKD /(([^/]+)/([^/]+)/([^/]+)/(\2|\3|\4))$ =siteop !* 
filter MKD /(([^/]+)/([^/]+)/(\2|\3))$ =siteop !* 
filter MKD /(([^/]+)/\2)$ =siteop !* 

#Only allow dirnames with the defined allowed chars 
filter MKD ([^/a-z0-9()._-]) !*

##########
## RNTO ##
##########

#Never allow renaming to [NUKED]- dirs
filter RNTO (\[NUKED\]-) =siteop !*
